server.port=8100
!spring.datasource.url=jdbc:mysql://tokendemoserver.mysql.database.azure.com:3306/token?serverTimezone=JST
!spring.datasource.username=mydemoadmin@tokendemoserver
!spring.datasource.password=Admin111

spring.datasource.url=jdbc:mysql://192.168.11.6:3306/token?serverTimezone=JST
spring.datasource.username=tadmin
spring.datasource.password=passw0rd