server.port=8100
spring.datasource.url=jdbc:mysql://tokendemoserver.mysql.database.azure.com:3306/token?serverTimezone=JST
spring.datasource.username=mydemoadmin@tokendemoserver
spring.datasource.password=Admin111

!spring.datasource.url=jdbc:mysql://localhost:3306/token?serverTimezone=JST
!spring.datasource.username=root
!spring.datasource.password=Marika2828